NODE_ENV=local
NODE_NAME=loraserver-integration
APPLICATION_ID=
APPLICATION_EUI=
APPLICATION_KEY=
ALOES_HTTP_BASE_URL=http://localhost:8000/api
ALOES_HTTP_TOKEN=
ALOES_MQTT_URL=mqtt://localhost:1883
ALOES_MQTT_HOST=localhost
ALOES_MQTT_PORT=1883
LORA_HTTP_BASE_URL=http://lorawan-gw:8080/api
LORA_HTTP_USER=
LORA_HTTP_PASS=
LORA_HTTP_TOKEN=
LORA_MQTT_URL=mqtt://lorawan-gw:1883
LORA_MQTT_HOST=lorawan-gw
LORA_MQTT_PORT=1883
LORA_MQTT_USER=
LORA_MQTT_PASS=
LORA_NETWORK_SERVER_URL=lorawan-gw:8000
LORA_ORGANIZATION_ID=
LORA_NETWORK_SERVER_ID=
LORA_SERVICE_PROFILE_ID=
LORA_GATEWAY_ID=
MESSAGE_PROTOCOLS=Cayenne
